######### jdbc 的配置文件,用于被MyBatis的全局配置文件加载 #########
### properties文件是 键=值 的形式
# jdbc的驱动
jdbc.driver=com.mysql.jdbc.Driver
# jdbc的连接路径
jdbc.url=jdbc:mysql://192.168.56.1:3306/zhao007
# jdbc的用户名
jdbc.name=root
# jdbc的密码
jdbc.password=123456